{
  "name": "margins",
  "displayName": "margins",
  "version": "0.2.0",
  "description": "Open a folder of markdown in your browser: plans, docs, notes.",
  "author": { "name": "Dheeraj Jha", "url": "https://github.com/dheerajjha" },
  "homepage": "https://github.com/dheerajjha/margins",
  "license": "MIT",
  "skills": "./skills/"
}
